dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

architectury {
    common()
}

loom {
    accessWidenerPath = file("src/main/resources/${archivesBaseName}.accesswidener")
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    //depend on gtceu fabric in common
    modApi('com.gregtechceu.gtceu:gtceu-fabric-1.19.2:1.0.3')
    modImplementation("curse.maven:configuration-444699:4104224")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}